services:
  emisor:
    image: japeto/parallel-tools:v64
    container_name: emisor
    hostname: emisor
    networks:
      - mpi_network
    volumes:
      - ./rtt_data:/data
    stdin_open: true
    tty: true

  receptor:
    image: japeto/parallel-tools:v64
    container_name: receptor
    hostname: receptor
    networks:
      - mpi_network
    volumes:
      - ./rtt_data:/data
    stdin_open: true
    tty: true

networks:
  mpi_network:
    driver: bridge
